amplify/team-provider-info.json (before)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sampleapp-staging-22537-authRole",
      "UnauthRoleArn": "arn:aws:iam::545943645860:role/amplify-sampleapp-staging-22537-unauthRole",
      "AuthRoleArn": "arn:aws:iam::545943645860:role/amplify-sampleapp-staging-22537-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sampleapp-staging-22537-deployment",
      "UnauthRoleName": "amplify-sampleapp-staging-22537-unauthRole",
      "StackName": "amplify-sampleapp-staging-22537",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:545943645860:stack/amplify-sampleapp-staging-22537/f48fedd0-56d8-11eb-b53b-0e308aa33637",
      "AmplifyAppId": "d3dxjnwk53phwp"
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sample-app-dev-172324-authRole",
      "UnauthRoleArn": "arn:aws:iam::545943645860:role/amplify-sample-app-dev-172324-unauthRole",
      "AuthRoleArn": "arn:aws:iam::545943645860:role/amplify-sample-app-dev-172324-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sample-app-dev-172324-deployment",
      "UnauthRoleName": "amplify-sample-app-dev-172324-unauthRole",
      "StackName": "amplify-sample-app-dev-172324",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:545943645860:stack/amplify-sample-app-dev-172324/f24ceff0-570a-11eb-bd53-0e96aba7b679",
      "AmplifyAppId": "d3dxjnwk53phwp"
    },
    "categories": {
      "auth": {
        "sampleapp": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sampleapp-staging-22537-authRole",
      "UnauthRoleArn": "arn:aws:iam::545943645860:role/amplify-sampleapp-staging-22537-unauthRole",
      "AuthRoleArn": "arn:aws:iam::545943645860:role/amplify-sampleapp-staging-22537-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sampleapp-staging-22537-deployment",
      "UnauthRoleName": "amplify-sampleapp-staging-22537-unauthRole",
      "StackName": "amplify-sampleapp-staging-22537",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:545943645860:stack/amplify-sampleapp-staging-22537/f48fedd0-56d8-11eb-b53b-0e308aa33637",
      "AmplifyAppId": "d3dxjnwk53phwp"
    },
    "categories": {
      "auth": {
        "sampleapp": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sample-app-dev-172324-authRole",
      "UnauthRoleArn": "arn:aws:iam::545943645860:role/amplify-sample-app-dev-172324-unauthRole",
      "AuthRoleArn": "arn:aws:iam::545943645860:role/amplify-sample-app-dev-172324-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sample-app-dev-172324-deployment",
      "UnauthRoleName": "amplify-sample-app-dev-172324-unauthRole",
      "StackName": "amplify-sample-app-dev-172324",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:545943645860:stack/amplify-sample-app-dev-172324/f24ceff0-570a-11eb-bd53-0e96aba7b679",
      "AmplifyAppId": "d3dxjnwk53phwp"
    },
    "categories": {
      "auth": {
        "sampleapp": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -10,6 +10,11 @@
       "StackName": "amplify-sampleapp-staging-22537",
       "StackId": "arn:aws:cloudformation:ap-northeast-1:545943645860:stack/amplify-sampleapp-staging-22537/f48fedd0-56d8-11eb-b53b-0e308aa33637",
       "AmplifyAppId": "d3dxjnwk53phwp"
+    },
+    "categories": {
+      "auth": {
+        "sampleapp": {}
+      }
     }
   },
   "dev": {
